# PolicyBazar

./: .gitignore
QuoteAPI/: QuoteApi.sln
QuoteAPI/Quote.Api/: Program.cs  Quote.Api.csproj  appsettings.Development.json  log4net.config
QuoteAPI/Quote.Api/Common/: Validator.cs
QuoteAPI/Quote.Api/Controllers/: AuthController.cs  BaseApiController.cs  ContactController.cs  CovergeController.cs  QuoteController.cs
QuoteAPI/Quote.Api/Models/: ApiResponse.cs
QuoteAPI/Quote.Api/Properties/: launchSettings.json
QuoteAPI/Quote.Api/Validators/: QuoteValidator.cs  SaveQuoteValidator.cs  TokenValidator.cs
QuoteAPI/Quote.Application/: Quote.Application.csproj
QuoteAPI/Quote.Application/Dto/: ErrorResponseDto.cs  TokenResponseDto.cs
QuoteAPI/Quote.Application/Dto/Coverage/: ProductCoverageDto.cs
QuoteAPI/Quote.Application/Dto/Quote/: ComprehensiveDto.cs  PersonDetailDto.cs  QuoteDto.cs  ThirdPartyDto.cs  VehicleDetailAddOnDto.cs  VehicleDetailDto.cs  VehicleDetailQuoteDto.cs
QuoteAPI/Quote.Application/Interfaces/: IAuthService.cs  IClaimService.cs  ILogger.cs  IQuotationService.cs  IQuoteRequestRepository.cs  IRepository.cs  IUnitOfWork.cs
QuoteAPI/Quote.Application/Mapper/: QuoteMapper.cs
QuoteAPI/Quote.Application/Request/: TokenRequest.cs
QuoteAPI/Quote.Application/Request/Quote/: QuoteRequest.cs  SaveQuoteRequest.cs
QuoteAPI/Quote.Application/Response/Quote/: QuoteResponse.cs
QuoteAPI/Quote.Application/Services/: AuthService.cs  ClaimService.cs  QuotationService.cs
QuoteAPI/Quote.Core/Entities/: QuoteRequest.cs
QuoteAPI/Quote.Infrastructure/: PbContext.cs  Quote.Infrastructure.csproj  ServiceCollectionExtension.cs
QuoteAPI/Quote.Infrastructure/Repository/: QuoteRequestRepository.cs  UnitOfWork.cs
QuoteAPI/Quote.Infrastructure/Sql/: Tables.sql
QuoteAPI/Quote.Logging/: Logger.cs  Quote.Logging.csproj
QuoteAPI/Quote.Sql/Queries/: ContactQueries.cs
QuoteAPI/Quote.Test/: Quote.Test.csproj
QuoteAPI/Quote.Test/Helper/: TestConstants.cs
